# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

#DB string
CONNECTION_URL=mongodb+srv://pandaBlogAdmin:DB_PASSWORD@cluster0.odxtu.mongodb.net/mini-blog?retryWrites=true&w=majority

DB_PORT=27017
DB_USER=pandaBlogAdmin
DB_PASSWORD=pandaBlogAdmin
DB_NAME=mini-blog

#JWT
JWT_SECRET=noSecretWhatsover

